<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcH-d5-y5F">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0gl-ny-YGE">
            <objects>
                <viewController id="tcH-d5-y5F" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgZ-0G-mlT"/>
                        <viewControllerLayoutGuide type="bottom" id="mKH-si-lcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NST-CR-hf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-JX-hsP">
                                <rect key="frame" x="16" y="20" width="288" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="127" id="I1B-zo-duO" customClass="TemplateTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1B-zo-duO" id="ZcY-af-HwI">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-3P-PBQ">
                                                    <rect key="frame" x="16" y="8" width="169" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Ix-1vb">
                                                    <rect key="frame" x="205" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="uBN-Tm-wiM"/>
                                                        <constraint firstAttribute="width" secondItem="gdI-Ix-1vb" secondAttribute="height" multiplier="1:1" id="vpz-aA-2VA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-jo-NIH">
                                                    <rect key="frame" x="205" y="80" width="70" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUM-jo-NIH" secondAttribute="bottom" constant="7" id="2Vo-zX-Jm8"/>
                                                <constraint firstItem="gdI-Ix-1vb" firstAttribute="top" secondItem="ZcY-af-HwI" secondAttribute="topMargin" id="MZm-SB-XqT"/>
                                                <constraint firstItem="wUM-jo-NIH" firstAttribute="top" secondItem="gdI-Ix-1vb" secondAttribute="bottom" constant="2" id="VwQ-3d-Xr5"/>
                                                <constraint firstItem="5HJ-3P-PBQ" firstAttribute="top" secondItem="ZcY-af-HwI" secondAttribute="top" constant="8" id="b3Z-Fs-IyG"/>
                                                <constraint firstItem="wUM-jo-NIH" firstAttribute="leading" secondItem="gdI-Ix-1vb" secondAttribute="leading" id="bnA-uV-itN"/>
                                                <constraint firstAttribute="bottom" secondItem="5HJ-3P-PBQ" secondAttribute="bottom" constant="7" id="eCu-2e-Gy9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdI-Ix-1vb" secondAttribute="trailing" constant="5" id="gFk-D7-pnk"/>
                                                <constraint firstItem="wUM-jo-NIH" firstAttribute="width" secondItem="gdI-Ix-1vb" secondAttribute="width" id="gxL-Q2-fvv"/>
                                                <constraint firstItem="5HJ-3P-PBQ" firstAttribute="leading" secondItem="ZcY-af-HwI" secondAttribute="leading" constant="16" id="imc-Wz-fc9"/>
                                                <constraint firstItem="wUM-jo-NIH" firstAttribute="leading" secondItem="5HJ-3P-PBQ" secondAttribute="trailing" constant="20" id="jpe-bS-InD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4332380511592821" green="0.52056893306657981" blue="0.5390625" alpha="0.049763424295774648" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="gdI-Ix-1vb" id="oma-kl-Ueb"/>
                                            <outlet property="subtitle" destination="5HJ-3P-PBQ" id="rTK-M0-4eQ"/>
                                            <outlet property="title" destination="wUM-jo-NIH" id="vP1-bJ-sNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tcH-d5-y5F" id="QNO-Vh-I24"/>
                                    <outlet property="delegate" destination="tcH-d5-y5F" id="wmM-dy-gxj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-JO-TEN">
                                <rect key="frame" x="137" y="524" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadButton:" destination="tcH-d5-y5F" eventType="touchUpInside" id="IIC-iU-83j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H7g-JO-TEN" secondAttribute="trailing" constant="121" id="cyA-Ia-1QN"/>
                            <constraint firstItem="mKH-si-lcu" firstAttribute="top" secondItem="H7g-JO-TEN" secondAttribute="bottom" constant="8" id="eFe-ri-Ldk"/>
                            <constraint firstItem="H7g-JO-TEN" firstAttribute="leading" secondItem="NST-CR-hf5" secondAttribute="leadingMargin" constant="121" id="fwq-pA-6VJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOfThings" destination="cO3-JX-hsP" id="xEV-x3-EA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V07-f1-pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
